
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You, Shiena</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <header>
            <h1>Thank You, Shiena</h1>
        </header>
        <main>
            <p>Dear Shiena,</p>
            <p>Even though we're miles apart, you make every day brighter with your love and endless stories. 
               Thank you for being my girlfriend and for sticking with me through thick and thin. No matter what challenges we face, 
               my love for you only grows stronger.</p>
        </main>
        <div class="flower-bouquet">
            <div class="flower"></div>
            <div class="stem"></div>
        </div>
        <footer>
            <p>P.S. Keep being the amazing yapper I adore. ❤️</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
